<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/editedbread"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/gotobluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/light_salmon"
        android:text="Add a Device"
        android:textColor="@color/charcoal"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toStartOf="@+id/reset_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- CardView for the List -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/device_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/card_background"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gotobluetooth"
        android:layout_marginBottom="75dp"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent">

        <ListView
            android:id="@+id/lvDevices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/brand_accent"
            android:dividerHeight="1dp"
            android:padding="12dp"
            android:background="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"/>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
